# pizzaria

./: .gitignore  pom.xml
src/main/java/br/com/leosilvadev/pizzaria/: Aplicacao.java  SegurancaAplicacao.java
src/main/java/br/com/leosilvadev/pizzaria/configuracoes/: ConfiguracaoBD.java  ConfiguracaoSeguranca.java  ConfiguracaoWeb.java
src/main/java/br/com/leosilvadev/pizzaria/controladores/: IngredienteController.java  PizzaController.java  PizzariaController.java
src/main/java/br/com/leosilvadev/pizzaria/excecoes/: IngredienteInvalidoException.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/entidades/: Ingrediente.java  Permissao.java  Pizza.java  Pizzaria.java  Usuario.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/enumeracoes/: CategoriaDeIngrediente.java  CategoriaDePizza.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/repositorios/: IngredienteRepositorio.java  PizzaRepositorio.java  PizzariaRepositorio.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/servicos/: ServicoAutenticacao.java  ServicoIngrediente.java  ServicoPizza.java  ServicoPizzaria.java
src/main/java/br/com/leosilvadev/pizzaria/propertyeditors/: IngredientePropertyEditor.java
src/main/resources/I18n/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: menu-cliente.jsp  menu-pizzaria.jsp
src/main/webapp/WEB-INF/cliente/: busca_pizzarias.jsp  index.jsp  login.jsp  tabela_pizzarias.jsp
src/main/webapp/WEB-INF/ingrediente/: listagem.jsp  modal-ingrediente.jsp  tabela-ingredientes.jsp
src/main/webapp/WEB-INF/pizza/: listagem.jsp  modal-pizza.jsp  tabela-pizzas.jsp
src/main/webapp/static/js/: ingredientes.js  pizzarias.js  pizzas.js
